sonar.projectKey=isdi-coders-2023_Santiago-Fernandez-Final-Project-back-202301-mad.git
sonar.organization=isdi-coders-2023

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts, src/app.ts, src/config.ts, src/reportWebVitals.ts, **/**/**/*.test.*

